NEXT_PUBLIC_DOCS_URL = https://admin.appf4s.io.vn
NEXT_PUBLIC_POST_URL = https://main.appf4s.io.vn
NEXT_PUBLIC_GATEWAY_URL = http://localhost:3000
NEXT_PUBLIC_COOKIE_DOMAIN=.appf4s.io.vn


BACKEND_URL=https://appf4.io.vn
SERVICE_PATH_APIGATEWAY=/services/apigateway
SERVICE_PATH_MSFEED=/services/msfeed
SERVICE_PATH_MSCOMMENTLIKE=/services/mscommentlike
SERVICE_PATH_MSNOTIFICATION=/services/msnotification
SERVICE_PATH_CONSUL=/services/consul
SERVICE_PATH_MSREEL=/services/msreel
SERVICE_PATH_MSUSER=/services/msuser